# davi

./: README.md  UI개발팀과의 회의.pages  test  프론트엔드백엔드세션유지.docx
davi_client/SvelteSpringBoot/: build.gradle  settings.gradle
davi_client/SvelteSpringBoot/src/main/java/com/example/sveltespringboot/: SvelteSpringBootApplication.java
davi_client/SvelteSpringBoot/src/main/java/com/example/sveltespringboot/Filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
davi_client/SvelteSpringBoot/src/main/java/com/example/sveltespringboot/Provider/: JwtTokenProvider.java
davi_client/SvelteSpringBoot/src/main/java/com/example/sveltespringboot/config/: RedisConfig.java  SecurityConfig.java  SecurityUtil.java  WebConfig.java  WebSecurityConfig.java
davi_client/SvelteSpringBoot/src/main/java/com/example/sveltespringboot/controller/: APIController.java  CookieController.java  HomeController.java  UserController.java
davi_client/SvelteSpringBoot/src/main/java/com/example/sveltespringboot/dao/: RoleDAO.java  UserDAO.java
davi_client/SvelteSpringBoot/src/main/java/com/example/sveltespringboot/dto/: APIColumnListDto.java  APIDto.java  APIParamDto.java  APIReqDto.java  APIResDto.java  APIServiceDto.java  RoleDto.java  TokenDto.java  UserDto.java  UserSessionDto.java
davi_client/SvelteSpringBoot/src/main/java/com/example/sveltespringboot/entity/: APIColumnListEntity.java  APIEntity.java  APIReqEntity.java  APIResEntity.java  APIServiceEntity.java  NotiEntity.java  RoleEntity.java  UserEntity.java
davi_client/SvelteSpringBoot/src/main/java/com/example/sveltespringboot/handler/: RoleDataHandler.java  UserDataHandler.java
davi_client/SvelteSpringBoot/src/main/java/com/example/sveltespringboot/repository/: APIKeyListRepository.java  APIRepository.java  APIReqRepository.java  APIResRepository.java  APIServiceRepository.java  NotiRepository.java  RoleRepository.java  UserRepository.java
davi_client/SvelteSpringBoot/src/main/java/com/example/sveltespringboot/service/: APIKeyListService.java  APIService.java  APITestService.java  NotiService.java  RoleService.java  SequenceService.java  UserService.java
davi_client/SvelteSpringBoot/src/main/resources/: application.properties  application.yml
davi_client/SvelteSpringBoot/src/main/resources/static/: index.html
davi_client/SvelteSpringBoot/src/test/java/com/example/sveltespringboot/: SvelteSpringBootApplicationTests.java
davi_crawler/davi_crawler/: build.gradle  settings.gradle
davi_crawler/davi_crawler/src/main/java/com/davi_crawler/: DaviCrawlerApplication.java  DaviCrawlerApplication2.java
davi_crawler/davi_crawler/src/main/java/com/davi_crawler/common/component/: MultipleScheduled.java
davi_crawler/davi_crawler/src/main/java/com/davi_crawler/common/controller/: BatchController.java  DataListController.java  GridController.java
davi_crawler/davi_crawler/src/main/java/com/davi_crawler/common/dto/: DataColListDto.java  DataListDto.java  GridDto.java  TableInfoDto.java
davi_crawler/davi_crawler/src/main/java/com/davi_crawler/common/entity/: DataColListEntity.java  DataListEntity.java  GridEntity.java
davi_crawler/davi_crawler/src/main/java/com/davi_crawler/common/repository/: DataColListRepository.java  DataListRepository.java  GridRepository.java
davi_crawler/davi_crawler/src/main/java/com/davi_crawler/common/service/: BatchService.java  DataColListService.java  DataListService.java  GridService.java  SequenceService.java  TableInfoService.java
davi_crawler/davi_crawler/src/main/java/com/davi_crawler/common/util/: ApiUtil.java  ConstantUtil.java  ConvertEntityDtoListUtil.java  GeoToolsUtil.java  RsaUtil.java
davi_crawler/davi_crawler/src/main/java/com/davi_crawler/config/batch/: BatchConfig.java
davi_crawler/davi_crawler/src/main/java/com/davi_crawler/config/jackson/: JacksonConfig.java
davi_crawler/davi_crawler/src/main/resources/: application.yml  log4j2.xml
davi_crawler/davi_crawler/src/test/java/com/davi_crawler/: DaviCrawlerApplicationTests.java
davi_crawler/davi_crawler/src/test/java/com/davi_crawler/service/: Inner.java  Outer.java
davi_server/davi_server/: build.gradle  settings.gradle
davi_server/davi_server/src/main/java/com/davi_server/: DaviServerApplication.java
davi_server/davi_server/src/main/resources/: application.yml  log4j2.xml  log4jdbc.log4j2.properties
davi_server/davi_server/src/main/resources/mapper/common/: DataColListMapper.xml  DataListMapper.xml  JoinMapper.xml
davi_server/davi_server/src/main/resources/mapper/khoa/: BuoyMapper.xml  HangMapper.xml  LsmdContMapper.xml  SeaDistMapper.xml
davi_server/davi_server/src/main/resources/mapper/molit/: EupMyeonDongMapper.xml  LiMapper.xml  LinkMapper.xml  RoadMapper.xml  SiDoMapper.xml  SiGunGuMapper.xml
davi_server/davi_server/src/main/resources/mapper/public_data_portal/: PublicDataPortalMapper.xml  PublicDataPortalReqMapper.xml  PublicDataPortalResMapper.xml  PublicDataPortalServiceMapper.xml
davi_server/davi_server/src/main/resources/mapper/traffic/: BusRouteLinkMapper.xml  BusRoutePathMapper.xml  BusSeoulInfoMapper.xml  CctvMapper.xml  ChildZoneMapper.xml  CrosswalkMapper.xml  FogMapper.xml  FrostMapper.xml  RseMapper.xml  SpeedDumpMapper.xml  TrafficLightMapper.xml
davi_server/davi_server/src/main/resources/mapper/user_data_list/: UserDataListMapper.xml
davi_server/davi_server/src/test/java/com/davi_server/: DaviServerApplicationTests.java
(+381 files in other folders)
