plugins {
	id 'java'
	id 'org.springframework.boot' version '2.3.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	//geoTools 라이브러리 다운로드 안되는 문제로 repository 추가
	maven{url "https://repo.osgeo.org/repository/release/"}

	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//postgresSQL
	implementation 'org.postgresql:postgresql'

	//postgis
	implementation 'net.postgis:postgis-jdbc:2.5.0'

	//geoJsonWriter
	implementation 'org.locationtech.jts.io:jts-io-common:1.15.0'

	//proj4j
	implementation 'org.locationtech.proj4j:proj4j:1.3.0'

	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//lombok
	implementation 'org.projectlombok:lombok'

	//jsaypt(Java Simplified Encryption)
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	//log4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	//cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	//json-simple
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	//jsonb
	implementation 'com.vladmihalcea:hibernate-types-52:2.10.4'

	//batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	//poi xls & xlsx
	implementation 'org.apache.poi:poi:4.1.2'
	implementation 'org.apache.poi:poi-ooxml:4.1.2'

	//geotools
	implementation 'com.vividsolutions:jts:1.13'
	implementation 'org.geotools:gt-geojson:23.3'
	implementation 'org.geotools:gt-referencing:24.0'
	implementation 'org.geotools:gt-epsg-hsql:22.2'
	implementation 'org.geotools:gt-shapefile:21.0'

	//jsoup
	implementation 'org.jsoup:jsoup:1.13.1'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		//logback과의 충돌 방지
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
